D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).exe
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).deps.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).runtimeconfig.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).runtimeconfig.dev.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).dll
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\bin\Debug\netcoreapp3.1\interface(1).pdb
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).csprojAssemblyReference.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).AssemblyInfoInputs.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).AssemblyInfo.cs
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).csproj.CoreCompileInputs.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).dll
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).pdb
D:\Semester\Sixth semester\C#\Lab\Lab 7\1\interface(1)\interface(1)\obj\Debug\netcoreapp3.1\interface(1).genruntimeconfig.cache
