D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).exe
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).deps.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).runtimeconfig.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).runtimeconfig.dev.json
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).dll
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\bin\Debug\netcoreapp3.1\interface(3).pdb
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).csprojAssemblyReference.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).AssemblyInfoInputs.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).AssemblyInfo.cs
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).csproj.CoreCompileInputs.cache
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).dll
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).pdb
D:\Semester\Sixth semester\C#\Lab\Lab 7\3\interface(3)\interface(3)\obj\Debug\netcoreapp3.1\interface(3).genruntimeconfig.cache
